# DB Connection Parameters
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/meethub_db
jdbc.username=root
jdbc.password=@lph4C0l

# Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.SetBigStringTryClob=true
javax.persistence.validation.mode=none

logging.level.root=INFO
